<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: transparent;
            margin: 5px;
            display: inline-block;
        }

        .boxinside {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .box:hover .boxinside {
            transform: rotateY(180deg);
        }

        .box-front,
        .box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .box-front {
            color: white;
        }

        .box-back {
            background-color: lightgrey;
            color: black;
            transform: rotateY(180deg);
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>
    <div class="box">
        <div class="boxinside" onclick="location.href='testquiz.html'">
            <div class="box-front"
                style="display: flex; justify-content: center; align-items: center; background-color:rosybrown">
                Photo-Editing </div>
            <div class="box-back" style="display: flex; justify-content: center; align-items: center">
                Test </div>
        </div>
    </div>
    <!-- <div class="box">
        <div class="boxinside" onclick="location.href = 'mathquiz.html'">
            <div class="box-front"
                style="display: flex; justify-content: center; align-items: center; background-color:plum">
                Math </div>
            <div class="box-back" style="display: flex; justify-content: center; align-items: center"> This is a
                math quiz </div>
        </div>
    </div>
    <div class="box">
        <div class="boxinside" onclick="location.href = 'createnewquiz.html'">
            <div class="box-front"
                style="display: flex; justify-content: center; align-items: center; background-color:plum; font-size: 50px">
                +
            </div>
            <div class="box-back" style="display: flex; justify-content: center; align-items: center"> Unavailable
            </div>
        </div>
    </div> -->

</body>

</html>