<html>

<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            /* overflow-y: hidden;
            overflow-x: hidden; */
        }

        #uploadimgsquirrel {
            display: none;
            position: absolute;
            top: 50%;
            left: 25%;
            z-index: 1;
        }


        #downloadsquirrelimg {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #squirrelbox:hover+#uploadimgsquirrel {
            display: block;
        }

        #squirrelbox {
            max-width: 60%;
            margin-top: 0px;
            padding: 0px;
            /* height: 90%; */
            height: 93vh;
            display: flex;
            /* margin-top: 1%; */
            z-index: 0;
            align-items: center;
            justify-content: center;
        }

        #squirrel {
            /* max-width: 60%;
     /* height: 90%; 
     height: 90%; */
            object-fit: cover;
            align-self: center;
            display: inline-block;
            opacity: 100%;
        }


        #squirrelbox:hover {
            opacity: 0.75;
            cursor: pointer;

            /* border: 10px;
     border-style: solid;
     border-color: black;
     cursor: pointer; */
        }

        #editoptionsbox {
            height: 83vh;
            width: 20%;
            background-color: purple;
            top: 14%;
            left: 65%;
            z-index: 1;
            position: absolute;
        }

        #filters {
            display: none;
        }

        #sliders {
            display: block;
        }

        #chooseeditoptions {
            background-color: white;
            position: absolute;
            top: 10%;
            left: 65%;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            min-width: 30%;
            max-width: 35%;
            padding: 0;
            /* width: 30%; */
        }

        .chooseeditoption {
            display: inline-block;
            background-color: white;
            /* border-width: 2px;
            border-style: solid;
            border-color: black; */
            width: 48%;
            margin: 0;
            font-family: sans-serif;
            padding: 2px;
            text-align: center;
        }

        .chooseeditoption:hover {
            color: grey;
            cursor: pointer;
        }

        .filter {
            background-color: blue;
            width: 33%;
            height: 10%;
        }
    </style>

</head>

<body>
    <div id="nav-placeholder"></div>
    <div class="tabcontent">
        <!-- <image
            src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=800"
            style="width: 100%; background: 100%; background-repeat: no-repeat; display: flex; justify-content: center; align-items: center;">
        </image> -->
        <!-- <input type="file" style=" position: absolute; padding: 5px; z-index: 1;" id="trythis"> -->
        <div id="squirrelbox">
            <canvas id="downloadsquirrelimg"></canvas>
            <image
                src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=800"
                id="squirrel" crossorigin="anonymous">
            </image>
        </div>
        <input type='file' onchange="viewImgSquirrel(this);" id="uploadimgsquirrel" accept="image/png, image/jpeg" />
        <!-- <div style="width: 60%;object-fit: cover; display: inline-block; opacity: 100%; border-radius: 25%;"
            id="uploadimgsquirrel">
            <input type='file' onchange="viewImgSquirrel(this);" />
        </div> -->

        <div id="chooseeditoptions">
            <div id="choosesliders" onclick="chooseoptions('sliders')" class="chooseeditoption"> Sliders </div>
            <div id="choosefilters" onclick="chooseoptions('filters')" class="chooseeditoption"> Filters </div>
        </div>

        <div id="editoptionsbox">
            <div class="editoptions" id="filters">
                <CENTER>
                    <div class="filter"></div>
                    <div class="filter"></div>
                    <div class="filter"></div>
                </CENTER>
                ABCD
            </div>

            <div class="editoptions" id="sliders">
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Opacity: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="opacityoutput"> 100% </p>
                    <br>
                    <input type="range" id="opacityrange" min="0" max="100" value="100">
                </div>
                <br>
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Radius: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="radiusoutput"> 0% </p>
                    <br>
                    <input type="range" id="radiusrange" min="0" max="50" value="25">
                </div>
                <br>
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Greyscale: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="greyscaleoutput"> 0% </p>
                    <br>
                    <input type="range" id="greyscalerange" min="0" max="100" value="0">
                </div>
                <br>
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Brightness: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="brightnessoutput"> 100% </p>
                    <br>
                    <input type="range" id="brightnessrange" min="0" max="100" value="100">
                </div>
                <br>
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Contrast: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="contrastoutput"> 100% </p>
                    <br>
                    <input type="range" id="contrastrange" min="0" max="300" value="100">
                </div>
                <br>
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Invert: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="invertoutput"> 0% </p>
                    <br>
                    <input type="range" id="invertrange" min="0" max="100" value="0">
                </div>
                <br>
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Sepia: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="sepiaoutput"> 0% </p>
                    <br>
                    <input type="range" id="sepiarange" min="0" max="100" value="0">
                </div>
                <br>
                <div style="position: relative; margin-left: 100px">
                    <div style="display: inline-block"> Saturation: </div>
                    <p style="display: inline-block; margin-bottom: 0px" id="saturationoutput"> 100% </p>
                    <br>
                    <input type="range" id="saturationrange" min="0" max="300" value="100">
                </div>

                <button style="height: 50px; width: 150px; margin-left: 90px; margin-top: 25px; position: relative;"
                    id="downloadsquirrel" onclick="downloadeditedpic()"> Download
                </button>
            </div>
        </div>
    </div>

    <!-- <div class="tabcontent" id="spin">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div> -->

    <script>
        function openpage(pageName, elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            console.log("ducks")
        }

        function chooseoptions(options) {
            // document.getElementById("sliders").display = "none";
            // document.getElementById("filters").display = "none";
            for (i = 0; i < document.getElementsByClassName("editoptions").length; i++) {
                document.getElementsByClassName("editoptions")[i].style.display = "none";
            }
            // if (options == 'filters') {
            //     document.getElementById("filters").display = "block";
            // }
            // else {
            //     document.getElementById("sliders").display = "block";
            // }

            console.log(options);
            document.getElementById(options).style.display = "block";

        }


        var opacity = document.getElementById("opacityrange");
        var opacityoutput = document.getElementById("opacityoutput");
        var squirrel = document.getElementById("squirrel");
        opacityoutput.innerHTML = opacity.value + "%";

        opacity.oninput = function () {
            opacityoutput.innerHTML = this.value + "%";
            squirrel.style.opacity = this.value + "%";
        }

        var radius = document.getElementById("radiusrange");
        var radiusoutput = document.getElementById("radiusoutput");
        radiusoutput.innerHTML = radius.value + "%";

        radius.oninput = function () {
            radiusoutput.innerHTML = this.value + "%";
            squirrel.style.borderRadius = this.value + "%";
        }


        var greyscale = document.getElementById("greyscalerange");
        var greyscaleoutput = document.getElementById("greyscaleoutput");
        greyscaleoutput.innerHTML = greyscale.value + "%";

        var brightness = document.getElementById("brightnessrange");
        var brightnessoutput = document.getElementById("brightnessoutput");
        brightnessoutput.innerHTML = brightness.value + "%";

        var contrast = document.getElementById("contrastrange");
        var contrastoutput = document.getElementById("contrastoutput");
        contrastoutput.innerHTML = contrast.value + "%";

        var invert = document.getElementById("invertrange");
        var invertoutput = document.getElementById("invertoutput");
        invertoutput.innerHTML = invert.value + "%";

        var saturation = document.getElementById("saturationrange");
        var saturationoutput = document.getElementById("saturationoutput");
        saturationoutput.innerHTML = saturation.value + "%";

        var sepia = document.getElementById("sepiarange");
        var sepiaoutput = document.getElementById("sepiaoutput");
        sepiaoutput.innerHTML = sepia.value + "%";

        var greyscaleper = "grayscale(0%)"
        var brightnessper = "brightness(100%)";
        var contrastper = "contrast(100%)"
        var invertper = "invert(0%)"
        var saturateper = "saturate(100%)"
        var sepiaper = "sepia(0%)"

        var filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
        squirrel.style.filter = filter;
        squirrel.crossorigin = "anonymous";

        let canvas = document.getElementById("downloadsquirrelimg");
        let context = canvas.getContext('2d');

        greyscale.oninput = function () {
            greyscaleoutput.innerHTML = this.value + "%";
            greyscaleper = "grayscale(" + this.value + "%)"; filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
            context.filter = filter;
            context.drawImage(squirrel, 0, 0);
        }


        brightness.oninput = function () {
            brightnessoutput.innerHTML = this.value + "%";
            brightnessper = "brightness(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        contrast.oninput = function () {
            contrastoutput.innerHTML = this.value + "%";
            contrastper = "contrast(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        invert.oninput = function () {
            invertoutput.innerHTML = this.value + "%";
            invertper = "invert(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        saturation.oninput = function () {
            saturationoutput.innerHTML = this.value + "%";
            saturateper = "saturate(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        sepia.oninput = function () {
            sepiaoutput.innerHTML = this.value + "%";
            sepiaper = "sepia(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }


        // // window.onload = function () {
        // //     openpage('trythis', this)
        // //     // sepiaoutput.innerHtml = "0%";
        // //     // saturationoutput.innerHTML = "100%";
        // //     // invertoutput.innerHtml = "0%";
        // //     // brightnessoutput.innerHTML = "100%";
        // //     // opacityoutput.innerHTML = "100%";
        // //     // greyscaleoutput.innerHTML = "0%";
        // //     // radiusoutput.innerHTML = "25"
        // //     // squirrel.style.filter = filter;
        // // }

        function viewImgSquirrel(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#squirrel')
                        .attr('src', e.target.result)
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function downloadeditedpic() {
            const newcanvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            canvas.width = squirrel.naturalWidth;
            canvas.height = squirrel.naturalHeight;
            ctx.filter = filter;
            ctx.drawImage(squirrel, 0, 0);

            // document.getElementById("downloadsquirrel").setAttribute(
            //     'download', 'edited_image.png'
            // );
            // document.getElementById("downloadsquirrel").download = document.getElementById("squirrel").src;
            let canvasData = newcanvas.toDataURL("image/png")
            canvasData.replace(
                "image/png", "image/octet-stream"
            )
            // document.getElementById("downloadsquirrel").setAttribute('href', canvasData);
            // console.log(canvasData);
            // // document.getElementById("downloadsquirrel").download = 'editedsquirrel.png';
            // console.log("download");
            // document.getElementById("downloadsquirrel").click();
            const link = document.createElement("a");
            link.download = "image.jpg";
            link.href = canvas.toDataURL();
            link.click();
        }





    </script>



</body>

</html>