<html>

<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        .card-img-top {
            aspect-ratio: 1/1;
            width: 100%;
        }

        .card {
            padding: 0px;
            margin: 0;
        }

        @media (min-width: 0px) {
            .card {
                width: 49%
            }
        }

        @media(min-width: 768px) {
            .card {
                width: 24%
            }
        }

        @media(min-width: 992px) {
            .card {
                width: 19%
            }
        }

        /* #opacity {
            top: 0;
            right: 0;
            position: absolute;
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #opacity::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        #opacity::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        } */

        .purpleimg {
            height: 500px;
            object-fit: cover;
            margin: 0px;
            border: 0px;
            display: inline-block;
            padding: 0;
        }

        .purpleimg:hover {
            animation: shake 0.5s;
        }


        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        /* 
        .red {
            width: 20%;
            margin: 0px;
            padding: 0px;
        } */

        .bluegif {
            width: 100%;
        }

        .greenimg {
            display: inline-block;
            height: 100px;
            padding: 0;
            object-fit: cover;
            margin: 0px;
            margin-right: 0;
            margin-left: 0;
            padding-right: 0;
            padding-right: 0;
        }

        .enterhex {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            z-index: 1;
        }

        .color {
            position: absolute;
            top: 0;
            left: 0;
        }

        .yellowcolor {
            width: 100%;
            height: 20%;
        }

        #yellowone {
            background-color: #fff9ae;
        }

        #yellowtwo {
            background-color: #f8ed62;
        }

        #yellowthree {
            background-color: #e9d700;
        }

        #yellowfour {
            background-color: #dab600;
        }

        #yellowfive {
            background-color: #a98600;
        }
    </style>
</head>

<body>

    <div class="tabcontent" id="trythis" style="position: relative; margin: 10px">
        <!-- <image
            src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=800"
            style="width: 100%; background: 100%; background-repeat: no-repeat; display: flex; justify-content: center; align-items: center;">
        </image> -->
        <!-- <input type="file" style=" position: absolute; padding: 5px; z-index: 1;" id="trythis"> -->
        <div id="squirrelbox">
            <image
                src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=800"
                id="squirrel">
            </image>
        </div>
        <input type='file' onchange="viewImgSquirrel(this);" id="uploadimgsquirrel" accept="image/png, image/jpeg" />
        <!-- <div style="width: 60%;object-fit: cover; display: inline-block; opacity: 100%; border-radius: 25%;"
            id="uploadimgsquirrel">
            <input type='file' onchange="viewImgSquirrel(this);" />
        </div> -->
        <div class="sliders" style="height: 100%; width: 20%; top: 15%; left: 65%; z-index: 1; position: absolute">
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Opacity: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="opacityoutput"> 100% </p>
                <br>
                <input type="range" id="opacityrange" min="0" max="100" value="100">
            </div>
            <br>
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Radius: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="radiusoutput"> 0% </p>
                <br>
                <input type="range" id="radiusrange" min="0" max="50" value="25">
            </div>
            <br>
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Greyscale: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="greyscaleoutput"> 0% </p>
                <br>
                <input type="range" id="greyscalerange" min="0" max="100" value="0">
            </div>
            <br>
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Brightness: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="brightnessoutput"> 100% </p>
                <br>
                <input type="range" id="brightnessrange" min="0" max="100" value="100">
            </div>
            <br>
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Contrast: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="contrastoutput"> 100% </p>
                <br>
                <input type="range" id="contrastrange" min="0" max="300" value="100">
            </div>
            <br>
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Invert: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="invertoutput"> 0% </p>
                <br>
                <input type="range" id="invertrange" min="0" max="100" value="0">
            </div>
            <br>
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Sepia: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="sepiaoutput"> 0% </p>
                <br>
                <input type="range" id="sepiarange" min="0" max="100" value="0">
            </div>
            <br>
            <div style="position: relative; margin-left: 100px">
                <div style="display: inline-block"> Saturation: </div>
                <p style="display: inline-block; margin-bottom: 0px" id="saturationoutput"> 100% </p>
                <br>
                <input type="range" id="saturationrange" min="0" max="300" value="100">
            </div>

            <button style="height: 50px; width: 150px" id="downloadsquirrel" onclick="downloadeditedpic()"> Download
            </button>
        </div>
    </div>

    <div class="tabcontent" id="spin">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <script>
        function openpage(pageName, elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            console.log("ducks")
        }


        var opacity = document.getElementById("opacityrange");
        var opacityoutput = document.getElementById("opacityoutput");
        var squirrel = document.getElementById("squirrel");
        opacityoutput.innerHTML = opacity.value + "%";

        opacity.oninput = function () {
            opacityoutput.innerHTML = this.value + "%";
            squirrel.style.opacity = this.value + "%";
        }

        var radius = document.getElementById("radiusrange");
        var radiusoutput = document.getElementById("radiusoutput");
        radiusoutput.innerHTML = radius.value + "%";

        radius.oninput = function () {
            radiusoutput.innerHTML = this.value + "%";
            squirrel.style.borderRadius = this.value + "%";
        }


        var greyscale = document.getElementById("greyscalerange");
        var greyscaleoutput = document.getElementById("greyscaleoutput");
        greyscaleoutput.innerHTML = greyscale.value + "%";

        var brightness = document.getElementById("brightnessrange");
        var brightnessoutput = document.getElementById("brightnessoutput");
        brightnessoutput.innerHTML = brightness.value + "%";

        var contrast = document.getElementById("contrastrange");
        var contrastoutput = document.getElementById("contrastoutput");
        contrastoutput.innerHTML = contrast.value + "%";

        var invert = document.getElementById("invertrange");
        var invertoutput = document.getElementById("invertoutput");
        invertoutput.innerHTML = invert.value + "%";

        var saturation = document.getElementById("saturationrange");
        var saturationoutput = document.getElementById("saturationoutput");
        saturationoutput.innerHTML = saturation.value + "%";

        var sepia = document.getElementById("sepiarange");
        var sepiaoutput = document.getElementById("sepiaoutput");
        sepiaoutput.innerHTML = sepia.value + "%";

        var greyscaleper = "grayscale(0%)"
        var brightnessper = "brightness(100%)";
        var contrastper = "contrast(100%)"
        var invertper = "invert(0%)"
        var saturateper = "saturate(100%)"
        var sepiaper = "sepia(0%)"

        var filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
        squirrel.style.filter = filter;

        greyscale.oninput = function () {
            greyscaleoutput.innerHTML = this.value + "%";
            greyscaleper = "grayscale(" + this.value + "%)"; filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }


        brightness.oninput = function () {
            brightnessoutput.innerHTML = this.value + "%";
            brightnessper = "brightness(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        contrast.oninput = function () {
            contrastoutput.innerHTML = this.value + "%";
            contrastper = "contrast(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        invert.oninput = function () {
            invertoutput.innerHTML = this.value + "%";
            invertper = "invert(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        saturation.oninput = function () {
            saturationoutput.innerHTML = this.value + "%";
            saturateper = "saturate(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }

        sepia.oninput = function () {
            sepiaoutput.innerHTML = this.value + "%";
            sepiaper = "sepia(" + this.value + "%)";
            filter = greyscaleper + " " + brightnessper + " " + contrastper + " " + invertper + " " + saturateper + " " + sepiaper;
            squirrel.style.filter = filter;
            console.log(filter)
        }


        window.onload = function () {
            openpage('trythis', this)
            // sepiaoutput.innerHtml = "0%";
            // saturationoutput.innerHTML = "100%";
            // invertoutput.innerHtml = "0%";
            // brightnessoutput.innerHTML = "100%";
            // opacityoutput.innerHTML = "100%";
            // greyscaleoutput.innerHTML = "0%";
            // radiusoutput.innerHTML = "25"
            // squirrel.style.filter = filter;
        }

        function viewImgSquirrel(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#squirrel')
                        .attr('src', e.target.result)
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function downloadeditedpic() {
            document.getElementById("downloadsquirrel").download = document.getElementById("squirrel").src;
        }





    </script>



</body>

</html>